<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Loyalty.exe" version="1.0.0.0" publicKeyToken="0e108cba5aabded1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Loyalty" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Loyalty.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Loyalty.exe" size="115712">
      <assemblyIdentity name="Loyalty" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>41OmdcWV6TIeluo/CIXHB7Mn3zpzcQ/1DNvaD5nJSnk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Loyalty.exe.config" size="364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o/PYVX1s+8sLfFpA+nkyyds22Hp5YRqFVTOr2fgTAfI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Afeez\tundek" issuerKeyHash="0bafd264c4b28055c1e5dc3d6750d4241ac3de22" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bitctxCemlDsW5G/zCcq9ycTNsENN07MXxVLOTTyhzs=</DigestValue></Reference></SignedInfo><SignatureValue>uRjNTSDIEsfdeZYuYb/vhJOg5YQfZljojVLimWUYrRgrU/5XFE3JROeWiPwMCoEZR+ygsUXH6KqaM+kugvLcf1mm8ACAODp9pA2DXtDhlEBDrmmxVsgY1x4L0mU3Vhziab8jzNvt/sYCaK1ioI7XrmU1Kva8WQky7+3sy9zrGz4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>95v07d/kdL/TV8zgJpRTPSZpS3vMIwq/h+s+pak+A/HwICTVUzJ7y+2T2tJ4ttBiKjOAHDOtRuZ9yDmqY2pNr/HpBRoEkR6W3Y6mhMhYwlOONsXEc28EO510fnolG/g7H2h/Ot8n8c3kCrcyKa80pwyoCAv7Q6kJyY/zCHGCz3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3b87f234394b155fcc4e370dc1361327f72a27ccbf915bec509a9e10b75c2b6e" Description="" Url=""><as:assemblyIdentity name="Loyalty.exe" version="1.0.0.0" publicKeyToken="0e108cba5aabded1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Afeez\tundek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SacTaLvqRvPnXoAqk7VfDPJ5sTz/0FPYQ7+hwft8i+M=</DigestValue></Reference></SignedInfo><SignatureValue>vVUqEX2/rrC0Fnhis+cPBVkS4vyuaTxmRyL2YSAo3i0LePg1v1yLEnLJiUvQ51zayNyh0HrUQ/rL4kqz4I9LrKqYckviB22cmL+M9qn3E2kMNvLL3TdeFG8bnP+5+4s+TIWVnI9+SUoTmHwrFJ5bizZ7WF66RUSNss/+lrGZl8A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>95v07d/kdL/TV8zgJpRTPSZpS3vMIwq/h+s+pak+A/HwICTVUzJ7y+2T2tJ4ttBiKjOAHDOtRuZ9yDmqY2pNr/HpBRoEkR6W3Y6mhMhYwlOONsXEc28EO510fnolG/g7H2h/Ot8n8c3kCrcyKa80pwyoCAv7Q6kJyY/zCHGCz3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQaeV0Who0nYpEO4wmVYX3PDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBmAGUAZQB6AFwAdAB1AG4AZABlAGswHhcNMTkwNzA1MTU1MjI2WhcNMjAwNzA0MjE1MjI2WjAjMSEwHwYDVQQDHhgAQQBmAGUAZQB6AFwAdAB1AG4AZABlAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPeb9O3f5HS/01fM4CaUUz0maUt7zCMKv4frPqWpPgPx8CAk1VMye8vtk9rSeLbQYiozgBwzrUbmfcg5qmNqTa/x6QUaBJEelt2OpoTIWMJTjjbFxHNvBDuddH56JRv4Ox9ofzrfJ/HN5Aq3MimvNKcMqAgL+0OpCcmP8whxgs9xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApyoVeTPlCuYhNPZb0hRcjELJqsDsBfL0XJRR6eScRVUHp+dFhYz4qRQVYXMlD9dP53qAVbBJhfD1lLa1gXmhCzPDolK8LvgPxGjjrv2zHPNnVuqgq3P32BxbtvYXRCZYfoXdMkJVpMQBLa3I7xSe9I/ldrMVS0+dsR46J8+JSVo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>